# Generated by Django 3.1.7 on 2021-03-12 15:19
# flake8: noqa

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="List",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("title", models.CharField(max_length=255)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="created_lists",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Todo",
            fields=[
                ("id", models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("content", models.CharField(max_length=255)),
                ("due_date", models.DateField(blank=True, default=None, null=True)),
                (
                    "priority",
                    models.CharField(
                        blank=True,
                        choices=[("high", "high"), ("low", "low"), ("medium", "medium")],
                        default="",
                        max_length=6,
                        null=True,
                    ),
                ),
                ("list", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="todos.list")),
            ],
        ),
    ]
